alias gts='git status '
alias gtc="git_commit --"
alias clone=git_clone
alias gtu=git_update

function git_clone {
	[[ "$1" != '' ]] && x && git clone git@46.101.133.178:sistema/"$1".git && cd "$1"
}
function git_commit {
	local update=true
	local mensagem=
	while [ "$1" != "" ]; do
		case $1 in
			-e)
				update=false
			;;
			* )
				mensagem="$mensagem $1"
			;;
		esac
		shift
	done
	if [[ $mensagem != "" ]]; then
		git add .
		git commit -am "$mensagem" || true
		git pull
		git push
		if [[ $update == true ]]; then
			git_update
		fi
	fi
}

function git_update {
	local path="${PWD##/}"
	if [[ -d "sisfinanc" ]]; then
		echo "  sisfinanc, env e var:"
		cd sisfinanc
		git pull || true
	else
		echo "  env e var:"
	fi
	x env
	git pull || true
	x var
	git pull || true
	cd "/$path"
}