function migration_create {
	if [[ "$1" != "" ]] ; then
		local hora=$(date +"%Y%m%d%H%M")
		echo migration "$hora"_"$1".sql criada
		touch $migrations/"$hora"_"$1".sql
		subl $migrations/"$hora"_"$1".sql
		if [[ "$2" != "" ]] ; then
			local nome="$hora"_"$1".sql
			read -r -p "Deseja marcar a migration \"$nome\" no banco \"$2\" local? [S/n] " response
			case $response in
				[sS][iI][mM]|[sS])
					migration -s "$2" --mark "$hora"_"$1".sql
				;;
			esac
		fi
	fi
}

function migration_local_todas {
	migration --migrate --all "$@"
}

function migration_remote_todas {
	migration --migrate --prod --all "$@"
}

function migration_path {
	moobidb --no-ansi "$@"
}

alias migratec=migration_create
alias migrate=migration_local_todas
alias migrates=migration_remote_todas
alias migration=migration_path
