function open {
	
	case $1 in
		param)
			subl "$path_config"
		;;
		config)
			subl ~/.bashrc
		;;
		wiki)
			start "$wiki_url"
		;;
		phpmyadmin)
			start "http://sindicalizi.com.br:2082/cpsess6398453925/3rdparty/phpMyAdmin/index.php"
		;;
		runrun)
			start "https://secure.runrun.it/compact_view"
		;;
		tarefas)
			start "https://docs.google.com/spreadsheets/d/1gXif9TVJW1e-S37Buh2FGjJ25JbGd4eRyoepNSbdfTE/edit#gid=1003569167"
		;;
		patins)
			start "https://docs.google.com/spreadsheets/d/1_7OItRvRPii7FOTaffGJnVfAgFKIwsYbye5sHvZnzMg/edit"
		;;
		implantacoes)
			start "https://docs.google.com/spreadsheets/d/1tDKSACqxmPJE9MEdf9-RbxSGA2S-aCrmkYh_9rSx74o/edit#gid=1909573367"
		;;
		scripts)
			subl ~/bashrc/scripts.ahk
		;;
		translate)
			shift
			local msg="$@"
			start https://translate.google.com/#en/pt/$(php -r "echo rawurlencode(\"$msg\");")
		;;
		traduzir)
			shift
			local msg="$@"
			start https://translate.google.com/#pt/en/$(php -r "echo rawurlencode(\"$msg\");")
		;;
		music)
			shift
			case $1 in
				"-o")
					/c/Program\ Files\ \(x86\)/VideoLAN/vlc/vlc.exe -LZ --one-instance --qt-start-minimized "C:\Users\allan\Music" &
				;;
				*)
					/c/Program\ Files\ \(x86\)/VideoLAN/vlc/vlc.exe --one-instance vlc://pause:0
				;;
			esac
		;;
		bash) 
			shift
			case $1 in
				bash)
					subl ${cfg_path}bash.cfg
				;;
				git)
					subl ${cfg_path}git.cfg
				;;
				migration)
					subl ${cfg_path}migration.cfg
				;;
				mysql)
					subl ${cfg_path}mysql.cfg
				;;
				open)
					subl ${cfg_path}open.cfg
				;;
				sublime)
					subl ${cfg_path}sublime.cfg
				;;
				utility)
					subl ${cfg_path}utility.cfg
				;;
				completion)
					subl ${cfg_path}completion.cfg
				;;
				* )
					subl ~/.bashrc
				;;
			esac
		;;
		* )
			start "$1"
		;;
	esac
}

_open(){
	local cur=${COMP_WORDS[COMP_CWORD]}
  	local prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		bash)
			COMPREPLY=( $( compgen -W "bash git migration mysql open sublime utility completion" -- $cur ) )
			return 0
		;;
	esac
	
	COMPREPLY=($( compgen -W "config param wiki phpmyadmin runrun tarefas patins bash implantacoes translate music traduzir" -- $cur ))
}
alias config='open config'
alias param='open param'
alias wiki='open wiki'
alias myadmin='open phpmyadmin'
alias runrun='open runrun'
alias tarefas='open tarefas'
alias patins='open patins'
alias implantacoes='open implantacoes'
alias translate='open translate'
alias traduzir='open traduzir'
alias scripts='open scripts'
alias music='open music'
alias bash='open bash'

complete -F _open open