function open {
	case $1 in
		param)
			subl "$path_config"
		;;
		config)
			subl ~/.bashrc
		;;
		wiki)
			start "$wiki_url"
		;;
		phpmyadmin)
			start "http://sindicalizi.com.br:2082/cpsess6398453925/3rdparty/phpMyAdmin/index.php"
		;;
		runrun)
			start "https://secure.runrun.it/compact_view"
		;;
		tarefas)
			start "https://docs.google.com/spreadsheets/d/1gXif9TVJW1e-S37Buh2FGjJ25JbGd4eRyoepNSbdfTE/edit#gid=1003569167"
		;;
		patins)
			start "https://docs.google.com/spreadsheets/d/1_7OItRvRPii7FOTaffGJnVfAgFKIwsYbye5sHvZnzMg/edit"
		;;
		implantacoes)
			start "https://docs.google.com/spreadsheets/d/1tDKSACqxmPJE9MEdf9-RbxSGA2S-aCrmkYh_9rSx74o/edit#gid=1909573367"
		;;
		* )
			start "$1"
		;;
	esac
}

_open(){
	local cur=${COMP_WORDS[COMP_CWORD]}
	COMPREPLY=($( compgen -W "config param wiki phpmyadmin runrun tarefas patins implantacoes" -- $cur ))
}
alias config='open config'
alias param='open param'
alias wiki='open wiki'
alias myadmin='open phpmyadmin'
alias rr='open runrun'
alias tarefas='open tarefas'
alias patins='open patins'
alias implantacoes='open implantacoes'
complete -F _open open
