alias subl="/C/Program\ Files/Sublime\ Text\ 3/subl.exe"
alias subl_commit=sublime_commit
alias subl_update=sublime_update

function sublime_commit {
	local path="${PWD##/}"
	tar -zcvf "$path_bash_files"/Sublime_"$whoami".tar.gz -C ~/AppData/Roaming/Sublime\ Text\ 3/ Packages Installed\ Packages
	read -r -p "Deseja commitar? [S/n] " response
	case $response in
		[sS][iI][mM]|[sS])
			git -C "$path_bash_files" add .
			git -C "$path_bash_files" commit -am "Sublime preferences"
			git -C "$path_bash_files" pull origin master
			git -C "$path_bash_files" push
		;;
	esac
}

function sublime_update {
	local user="$1"
	if [[ "$user" == "" ]] ; then
		user='allan' # "$whoami"
	fi
	if [[ ! -f "$path_bash_files"/Sublime_"$user".tar.gz ]]; then
		echo "O sublime de $user não está disponível"
	else
		tar -zxvf  "$path_bash_files"/Sublime_"$user".tar.gz -C ~/AppData/Roaming/Sublime\ Text\ 3/
		clear
		echo "Sublime atualizado para o de ${user}!"
	fi
}