#variaveis
now=$(date +"%Y%m%d_%H%M")
windows=false
linux=false
mac=false
path_root=/var/www
whoami=$(id -u -n)
path_config=~/.bashconfig
path_bash_files=~/bashrc
wiki_url="http://fabrica.moobitech.com.br/w/scripts_no_bash/"
default_params="atualiza_bashrc=true
mostrar_mensagem_ultimo_commit=true
baixa_por_ssh=false
local_host=192.168.25.200
local_user=root
local_pass=
remote_host=sindicalizi.com.br
remote_user=sindical
remote_pass="
use_database=
path_root=/c/xampp/htdocs

#atalhos
alias ls='ls -F --show-control-chars'
alias e='exit'
alias home=path_home
alias wiki=open_wiki
alias ss="mysql_plus_local -r "
alias x=path_root
alias h=help
alias a=atalhos
alias r=reset
alias b=bash
alias config=open_config
alias php=$path_root/../php/php.exe
alias ssh_gen=init_ssh

#funcoes
function init_base_migracao {
	if [[ "$1" != "" ]]; then
		banco=${2:-sinpoldf}
		mysql_local "$1" create database if not exists sindical_"$1"_migracao
		mysql_backup_local $@ -d -f -b "$banco"
		mysql_upload_local $@ -b "$1"_migracao # -path "$fullpath"
		mysql_backup_local $@ -f -b "$banco"
		mysql_upload_local $@ -b "$1"_migracao # -path "$fullpath"
	fi
}

function init_config {
	(touch "$path_config" && echo "$default_params" > "$path_config" && config)
}

function init_ssh {
	read -r -p "Email: " email
	ssh-keygen -t rsa -b 4096 -C "$email"
	clip < ~/.ssh/id_rsa.pub
	echo "A chave está no seu ctrl+c"
}

function path_root {
	cd $path_root/"$1"
}

function open_config {
	vim "$path_config"
}


function open_wiki {
	start "$wiki_url"
}

function help {
	if [[ "$1" != "" && -f "$path_bash_files"/help/"$1" ]] ; then
		if [[ -f "$path_bash_files"/help/"$1" ]]; then
			echo -e $(cat "$path_bash_files"/help/"$1")
		# else
		# 	echo "$1: Ainda não documentada"
		fi
	else
		local funcao=''
		[[ "$1" != "-a" ]] && funcao="$1"
		local funcoes=($(grep "function\ .*$funcao" ~/.bashrc | sed 's/function//' | sed 's/ {//'))
		local falta_documentar=
		for i in "${funcoes[@]}"
		do :
			if [[ -f "$path_bash_files"/help/"$i" ]]; then
				echo -e $(head -1 "$path_bash_files"/help/"$i")
			else
				falta_documentar="$falta_documentar\n$i: Ainda não documentada"
			fi
		done
		if [[ "$1" == "-a" ]]; then
			echo -e "$falta_documentar"
		fi
	fi
}

function atalhos {
	echo "Em breve!"
	# aAtalho="${aaAtalhos	[0]}"
	# aaAtalhos=$(grep "alias\ .*=[^$].*_" ~/.bashrc | sed 's/alias //')
	x=0
	atalhos=()
	grep "alias\ .*=[^$].*_" ~/.bashrc | sed 's/alias //' | while read -r line ; do
		line=(${line//=/ })
		# eval ${line[1]}=${!line[1]}, ${line[0]}
		# echo ${!line[1]}
		# atalhos+=("${line[1]}:${line[0]}")
		# for i in "${atalhos[@]}"
		# do :
		# 	if [[ $i == "$line[1]"* ]]; then
		# 		echo "$i""${line[1]}"
		# 	fi
		# done
	done
	# echo "${atalhos[0,0]} ${atalhos[0,1]}" # will print 0 1
}
